# User.API

./: .gitignore  User.Api.sln
API.Geteway/: Gateway.API.csproj  Ocelot.json  Program.cs  Startup.cs
API.Geteway/Properties/: launchSettings.json
ServerRegister.Expansion/: ServerRegister.Expansion.csproj
ServerRegister.Expansion/Consul/: ConsulContext.cs  ConsulDNSClient.cs  ConsulRegister.cs  ConsulServiceCollectionExtensions.cs  HealthCheckController.cs
ServerRegister.Expansion/Consul/Entity/: ServiceDisvoveryOptions.cs
User.Api/: JsonErrorResponse.cs  Program.cs  Startup.cs  User.Api.csproj  appsettings.Development.json  appsettings.json
User.Api/Controllers/: BaseContriller.cs  UserController.cs
User.Api/Data/: UserContext.cs
User.Api/Dots/: UserIdentity.cs
User.Api/Exceptions/: UserOperationException.cs
User.Api/Filters/: GlobalExceptionFilter.cs
User.Api/Migrations/: 20190612062705_InitialCreate.Designer.cs  20190612062705_InitialCreate.cs  UserContextModelSnapshot.cs
User.Api/Models/: AppUser.cs  BPFile.cs  UserPorperty.cs  UserTag.cs
User.Api/Properties/: launchSettings.json
User.Identity/: Startup.cs  User.Identity.csproj  appsettings.json  config.cs  tempkey.rsa
User.Identity/Authentication/: SmsAuthCodeValidator.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: IAuthCodeService.cs  UserService.cs
